<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ua.pp.msk.yum</groupId>
    <artifactId>RpmRepo</artifactId>
    <version>1.0.6</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <modules>
        <module>createrepo</module>
        <module>commonsqlite</module>
        <module>engine</module>
        <module>sqlite</module>
        <module>commons</module>
    <module>enterprise</module>
  </modules>
    <scm>
        <connection>scm:git:http://maskimko@ci-dev-veneno.ea.intropro.com:8080/gitblit/r/RpmRepo.git</connection>
        <url>http://ci-dev-veneno.ea.intropro.com:8080/gitblit/summary/RpmRepo.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>