<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ua.pp.msk.yum</groupId>
        <artifactId>RpmRepo</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>createrepo</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>ua.pp.msk.yum</groupId>
            <artifactId>commons</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>ua.pp.msk.yum</groupId>
            <artifactId>engine</artifactId>
            <version>1.0.3</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>