<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>RpmRepo</artifactId>
    <groupId>ua.pp.msk.yum</groupId>
    <version>1.0.5</version>
  </parent>
  <groupId>ua.pp.msk.yum</groupId>
  <artifactId>enterprise</artifactId>
  <packaging>pom</packaging>
  <name>enterprise</name>
  <modules>
    <module>enterprise-ear</module>
    <module>web</module>
    <module>server</module>
  </modules>
</project>